%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\plj\AppData\Local\Temp\sbg4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PIC16F1765_SIM800_Control.debug.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6CB 6CB 3C 2
text2 CODE 0 670 670 10 2
text3 CODE 0 636 636 4 2
text4 CODE 0 6AA 6AA 21 2
text5 CODE 0 645 645 8 2
text6 CODE 0 64D 64D B 2
text7 CODE 0 63A 63A 5 2
text8 CODE 0 664 664 C 2
text9 CODE 0 691 691 19 2
nvCOMMON COMMON 1 7C 7C 2 1
text10 CODE 0 658 658 C 2
text11 CODE 0 707 707 53 2
text12 CODE 0 680 680 11 2
maintext CODE 0 75A 75A 9B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 42 1
stringtext1 STRCODE 0 800 800 9 2
stringtext2 STRCODE 0 809 809 5 2
stringtext3 STRCODE 0 80E 80E 5 2
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 63F 63F 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-635 2
CONST 813-1FFF 2
ENTRY 4-635 2
ENTRY 813-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2230-23EF 1
CODE 4-635 2
CODE 813-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-21EF 1
BIGRAM 2230-23EF 1
STRCODE 4-635 2
STRCODE 813-1FFF 2
STRING 4-635 2
STRING 813-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F1765_SIM800_Control.debug.o
7F5 cinit CODE >3499:C:\Users\plj\AppData\Local\Temp\sbg4.
7F5 cinit CODE >3502:C:\Users\plj\AppData\Local\Temp\sbg4.
7F5 cinit CODE >3529:C:\Users\plj\AppData\Local\Temp\sbg4.
7F6 cinit CODE >3530:C:\Users\plj\AppData\Local\Temp\sbg4.
7F7 cinit CODE >3531:C:\Users\plj\AppData\Local\Temp\sbg4.
7F8 cinit CODE >3532:C:\Users\plj\AppData\Local\Temp\sbg4.
7F9 cinit CODE >3533:C:\Users\plj\AppData\Local\Temp\sbg4.
7FA cinit CODE >3534:C:\Users\plj\AppData\Local\Temp\sbg4.
7FD cinit CODE >3540:C:\Users\plj\AppData\Local\Temp\sbg4.
7FD cinit CODE >3542:C:\Users\plj\AppData\Local\Temp\sbg4.
7FE cinit CODE >3543:C:\Users\plj\AppData\Local\Temp\sbg4.
680 text12 CODE >88:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
680 text12 CODE >89:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
681 text12 CODE >89:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
681 text12 CODE >90:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
686 text12 CODE >93:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
68B text12 CODE >96:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
68C text12 CODE >97:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
68E text12 CODE >98:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
68E text12 CODE >100:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
690 text12 CODE >101:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
707 text11 CODE >119:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
708 text11 CODE >121:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
70A text11 CODE >122:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
70C text11 CODE >123:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
70E text11 CODE >125:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
70F text11 CODE >127:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
715 text11 CODE >129:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
71B text11 CODE >131:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
71F text11 CODE >133:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
726 text11 CODE >135:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
72B text11 CODE >136:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
72C text11 CODE >138:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
733 text11 CODE >139:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
737 text11 CODE >140:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
73B text11 CODE >142:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
747 text11 CODE >143:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
74D text11 CODE >144:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
74E text11 CODE >125:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
74E text11 CODE >145:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
759 text11 CODE >146:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
658 text10 CODE >103:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
659 text10 CODE >104:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
65A text10 CODE >104:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
65A text10 CODE >105:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
660 text10 CODE >107:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
663 text10 CODE >108:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
691 text9 CODE >110:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
691 text9 CODE >112:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
692 text9 CODE >114:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
69A text9 CODE >115:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
69F text9 CODE >112:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
69F text9 CODE >116:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6A9 text9 CODE >117:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
664 text8 CODE >55:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
664 text8 CODE >59:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
667 text8 CODE >62:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
669 text8 CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
66B text8 CODE >68:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
66D text8 CODE >71:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
66F text8 CODE >74:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
63A text7 CODE >50:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
63A text7 CODE >51:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
63E text7 CODE >52:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
64D text6 CODE >59:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
64D text6 CODE >64:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
64E text6 CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
650 text6 CODE >67:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
657 text6 CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
645 text5 CODE >60:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
645 text5 CODE >63:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
648 text5 CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
649 text5 CODE >67:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
64A text5 CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
64C text5 CODE >70:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
6AA text4 CODE >57:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6AA text4 CODE >62:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6AC text4 CODE >63:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6AD text4 CODE >68:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6B0 text4 CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6B2 text4 CODE >74:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6B5 text4 CODE >75:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6B7 text4 CODE >80:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6B9 text4 CODE >81:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6BA text4 CODE >82:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6BC text4 CODE >87:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6BE text4 CODE >88:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6BF text4 CODE >93:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6C2 text4 CODE >94:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6C4 text4 CODE >104:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6C7 text4 CODE >106:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6CA text4 CODE >107:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
636 text3 CODE >72:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
636 text3 CODE >75:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
639 text3 CODE >76:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
670 text2 CODE >50:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
670 text2 CODE >53:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
673 text2 CODE >54:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
676 text2 CODE >55:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
679 text2 CODE >56:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
67C text2 CODE >57:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
67F text2 CODE >58:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
6CB text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
6CC text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
6EF text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
706 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
75A maintext CODE >53:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
75A maintext CODE >55:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
75D maintext CODE >57:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
76B maintext CODE >58:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
779 maintext CODE >59:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
77D maintext CODE >63:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
77D maintext CODE >64:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
784 maintext CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
791 maintext CODE >66:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
79E maintext CODE >68:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7AC maintext CODE >70:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7AF maintext CODE >71:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7B0 maintext CODE >72:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7B4 maintext CODE >73:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7B4 maintext CODE >75:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7BB maintext CODE >76:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7C8 maintext CODE >77:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7D5 maintext CODE >78:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7E2 maintext CODE >79:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7EF maintext CODE >81:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7F2 maintext CODE >147:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7F3 maintext CODE >148:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
63F clrtext CODE >3518:C:\Users\plj\AppData\Local\Temp\sbg4.
63F clrtext CODE >3519:C:\Users\plj\AppData\Local\Temp\sbg4.
640 clrtext CODE >3520:C:\Users\plj\AppData\Local\Temp\sbg4.
640 clrtext CODE >3521:C:\Users\plj\AppData\Local\Temp\sbg4.
641 clrtext CODE >3522:C:\Users\plj\AppData\Local\Temp\sbg4.
642 clrtext CODE >3523:C:\Users\plj\AppData\Local\Temp\sbg4.
643 clrtext CODE >3524:C:\Users\plj\AppData\Local\Temp\sbg4.
644 clrtext CODE >3525:C:\Users\plj\AppData\Local\Temp\sbg4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_EUSART_Read D00 0 CODE 0 text12 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
main@charsRead 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_WDT_Initialize C74 0 CODE 0 text3 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
___sp 0 0 STACK 2 stack C:\Users\plj\AppData\Local\Temp\sbg4.o
_main EB4 0 CODE 0 maintext dist/default/debug\PIC16F1765_SIM800_Control.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
start 4 0 CODE 0 init C:\Users\plj\AppData\Local\Temp\sbg4.o
_EUSART_Write_String D22 0 CODE 0 text9 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_EUSART_Write CB0 0 CODE 0 text10 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_EUSART_Initialize CE0 0 CODE 0 text8 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\sbg4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\sbg4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\sbg4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\sbg4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\sbg4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\sbg4.o
?_EUSART_Read_String 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_BORCON 21D 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_EUSART_Write CC8 0 CODE 0 text10 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Read_String@max_length 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_EUSART_Write_String D54 0 CODE 0 text9 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_EUSART_Initialize CC8 0 CODE 0 text8 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize D54 0 CODE 0 text4 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_SYSTEM_Initialize D00 0 CODE 0 text2 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
clear_ram0 C7E 0 CODE 0 clrtext dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_EUSART_Read_String EB4 0 CODE 0 text11 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\plj\AppData\Local\Temp\sbg4.o
__end_of_EUSART_Read D22 0 CODE 0 text12 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_strcmp E0E 0 CODE 0 text1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
EUSART_Read_String@seenCR 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Read_String@seenNL 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_EUSART_Read_String E0E 0 CODE 0 text11 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__pstringtext2 1012 0 STRCODE 0 stringtext2 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__pstringtext3 101C 0 STRCODE 0 stringtext3 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_SYSTEM_Initialize CE0 0 CODE 0 text2 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lintentry 4 0 CODE 0 intentry -
strcmp@l 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
strcmp@r 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\plj\AppData\Local\Temp\sbg4.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 7C 0 COMMON 1 nvCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_EXT_INT_Initialize CB0 0 CODE 0 text6 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext10 CB0 0 CODE 0 text10 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext11 E0E 0 CODE 0 text11 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext12 D00 0 CODE 0 text12 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_PIN_MANAGER_Initialize D96 0 CODE 0 text4 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EB4 0 CODE 0 maintext dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
main@F7050 C0 0 BANK1 1 bssBANK1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
main@F7052 A0 0 BANK1 1 bssBANK1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_strcmp D96 0 CODE 0 text1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
main@read1 40 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
main@read2 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\plj\AppData\Local\Temp\sbg4.o
stacklo 2230 0 ABS 0 - C:\Users\plj\AppData\Local\Temp\sbg4.o
_EXT_INT_Initialize C9A 0 CODE 0 text6 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler C74 0 CODE 0 text7 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_INT_SetInterruptHandler C7E 0 CODE 0 text7 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext1 D96 0 CODE 0 text1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext2 CE0 0 CODE 0 text2 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext3 C6C 0 CODE 0 text3 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext4 D54 0 CODE 0 text4 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext5 C8A 0 CODE 0 text5 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext6 C9A 0 CODE 0 text6 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext7 C74 0 CODE 0 text7 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext8 CC8 0 CODE 0 text8 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__ptext9 D22 0 CODE 0 text9 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Write_String@s 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_Read_String 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_RXPPS E24 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_WDT_Initialize C6C 0 CODE 0 text3 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__end_of_OSCILLATOR_Initialize C9A 0 CODE 0 text5 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__size_of_EUSART_Write_String 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Read_String@c 79 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Read_String@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
EUSART_Read_String@s 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F1765_SIM800_Control.debug.o
_OSCILLATOR_Initialize C8A 0 CODE 0 text5 dist/default/debug\PIC16F1765_SIM800_Control.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6CB D96 3C 2
text2 0 670 CE0 10 2
text3 0 636 C6C 4 2
text4 0 6AA D54 21 2
text5 0 645 C8A 8 2
text6 0 64D C9A B 2
text7 0 63A C74 5 2
text8 0 664 CC8 C 2
text9 0 691 D22 19 2
text10 0 658 CB0 C 2
text11 0 707 E0E 53 2
text12 0 680 D00 11 2
maintext 0 75A EB4 9B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
stringtext1 0 800 1000 13 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 40 1
clrtext 0 63F C7E 6 2
config 0 8007 1000E 2 2
