%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\plj\AppData\Local\Temp\s84k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC16F1765_SIM800_Control.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6E5 6E5 3C 2
text2 CODE 0 68A 68A 10 2
text3 CODE 0 650 650 4 2
text4 CODE 0 6C4 6C4 21 2
text5 CODE 0 65F 65F 8 2
text6 CODE 0 667 667 B 2
text7 CODE 0 654 654 5 2
text8 CODE 0 67E 67E C 2
text9 CODE 0 6AB 6AB 19 2
nvCOMMON COMMON 1 7C 7C 2 1
text10 CODE 0 672 672 C 2
text11 CODE 0 721 721 53 2
text12 CODE 0 69A 69A 11 2
maintext CODE 0 774 774 81 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 22 1
stringtext1 STRCODE 0 800 800 8 2
stringtext2 STRCODE 0 808 808 5 2
stringtext3 STRCODE 0 80D 80D 4 2
bssBANK0 BANK0 1 42 42 20 1
clrtext CODE 0 659 659 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-64F 2
CONST 811-1FFF 2
ENTRY 4-64F 2
ENTRY 811-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2230-23EF 1
CODE 4-64F 2
CODE 811-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-21EF 1
BIGRAM 2230-23EF 1
STRCODE 4-64F 2
STRCODE 811-1FFF 2
STRING 4-64F 2
STRING 811-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1765_SIM800_Control.production.o
7F5 cinit CODE >3497:C:\Users\plj\AppData\Local\Temp\s84k.
7F5 cinit CODE >3500:C:\Users\plj\AppData\Local\Temp\s84k.
7F5 cinit CODE >3527:C:\Users\plj\AppData\Local\Temp\s84k.
7F6 cinit CODE >3528:C:\Users\plj\AppData\Local\Temp\s84k.
7F7 cinit CODE >3529:C:\Users\plj\AppData\Local\Temp\s84k.
7F8 cinit CODE >3530:C:\Users\plj\AppData\Local\Temp\s84k.
7F9 cinit CODE >3531:C:\Users\plj\AppData\Local\Temp\s84k.
7FA cinit CODE >3532:C:\Users\plj\AppData\Local\Temp\s84k.
7FD cinit CODE >3538:C:\Users\plj\AppData\Local\Temp\s84k.
7FD cinit CODE >3540:C:\Users\plj\AppData\Local\Temp\s84k.
7FE cinit CODE >3541:C:\Users\plj\AppData\Local\Temp\s84k.
69A text12 CODE >88:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
69A text12 CODE >89:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
69B text12 CODE >89:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
69B text12 CODE >90:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6A0 text12 CODE >93:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6A5 text12 CODE >96:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6A6 text12 CODE >97:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6A8 text12 CODE >98:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6A8 text12 CODE >100:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6AA text12 CODE >101:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
721 text11 CODE >119:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
722 text11 CODE >121:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
724 text11 CODE >122:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
726 text11 CODE >123:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
728 text11 CODE >125:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
729 text11 CODE >127:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
72F text11 CODE >129:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
735 text11 CODE >131:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
739 text11 CODE >133:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
740 text11 CODE >135:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
745 text11 CODE >136:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
746 text11 CODE >138:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
74D text11 CODE >139:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
751 text11 CODE >140:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
755 text11 CODE >142:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
761 text11 CODE >143:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
767 text11 CODE >144:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
768 text11 CODE >125:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
768 text11 CODE >145:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
773 text11 CODE >146:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
672 text10 CODE >103:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
673 text10 CODE >104:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
674 text10 CODE >104:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
674 text10 CODE >105:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
67A text10 CODE >107:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
67D text10 CODE >108:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6AB text9 CODE >110:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6AB text9 CODE >112:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6AC text9 CODE >114:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6B4 text9 CODE >115:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6B9 text9 CODE >112:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6B9 text9 CODE >116:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
6C3 text9 CODE >117:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
67E text8 CODE >55:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
67E text8 CODE >59:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
681 text8 CODE >62:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
683 text8 CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
685 text8 CODE >68:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
687 text8 CODE >71:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
689 text8 CODE >74:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/eusart.c
654 text7 CODE >50:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
654 text7 CODE >51:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
658 text7 CODE >52:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
667 text6 CODE >59:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
667 text6 CODE >64:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
668 text6 CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
66A text6 CODE >67:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
671 text6 CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/ext_int.c
65F text5 CODE >60:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
65F text5 CODE >63:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
662 text5 CODE >65:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
663 text5 CODE >67:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
664 text5 CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
666 text5 CODE >70:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
6C4 text4 CODE >57:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6C4 text4 CODE >62:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6C6 text4 CODE >63:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6C7 text4 CODE >68:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6CA text4 CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6CC text4 CODE >74:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6CF text4 CODE >75:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6D1 text4 CODE >80:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6D3 text4 CODE >81:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6D4 text4 CODE >82:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6D6 text4 CODE >87:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6D8 text4 CODE >88:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6D9 text4 CODE >93:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6DC text4 CODE >94:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6DE text4 CODE >104:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6E1 text4 CODE >106:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
6E4 text4 CODE >107:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/pin_manager.c
650 text3 CODE >72:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
650 text3 CODE >75:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
653 text3 CODE >76:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
68A text2 CODE >50:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
68A text2 CODE >53:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
68D text2 CODE >54:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
690 text2 CODE >55:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
693 text2 CODE >56:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
696 text2 CODE >57:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
699 text2 CODE >58:C:\Repos\zing\PIC16F1765_SIM800_Control\mcc_generated_files/mcc.c
6E5 text1 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
6E6 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
709 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
720 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcmp.c
774 maintext CODE >51:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
774 maintext CODE >53:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
777 maintext CODE >55:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
785 maintext CODE >56:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
793 maintext CODE >57:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
797 maintext CODE >61:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
797 maintext CODE >62:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
79E maintext CODE >63:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7AB maintext CODE >64:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7B8 maintext CODE >66:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7C6 maintext CODE >68:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7C9 maintext CODE >69:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7CA maintext CODE >70:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7CE maintext CODE >71:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7CE maintext CODE >73:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7D5 maintext CODE >74:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7E2 maintext CODE >75:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7EF maintext CODE >77:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7F2 maintext CODE >143:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
7F3 maintext CODE >144:C:\Repos\zing\PIC16F1765_SIM800_Control\main.c
659 clrtext CODE >3516:C:\Users\plj\AppData\Local\Temp\s84k.
659 clrtext CODE >3517:C:\Users\plj\AppData\Local\Temp\s84k.
65A clrtext CODE >3518:C:\Users\plj\AppData\Local\Temp\s84k.
65A clrtext CODE >3519:C:\Users\plj\AppData\Local\Temp\s84k.
65B clrtext CODE >3520:C:\Users\plj\AppData\Local\Temp\s84k.
65C clrtext CODE >3521:C:\Users\plj\AppData\Local\Temp\s84k.
65D clrtext CODE >3522:C:\Users\plj\AppData\Local\Temp\s84k.
65E clrtext CODE >3523:C:\Users\plj\AppData\Local\Temp\s84k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_EUSART_Read D34 0 CODE 0 text12 dist/default/production\PIC16F1765_SIM800_Control.production.o
main@charsRead 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_WDT_Initialize CA8 0 CODE 0 text3 dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_LATC 10E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
___sp 0 0 STACK 2 stack C:\Users\plj\AppData\Local\Temp\s84k.o
_main EE8 0 CODE 0 maintext dist/default/production\PIC16F1765_SIM800_Control.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
start 4 0 CODE 0 init C:\Users\plj\AppData\Local\Temp\s84k.o
_EUSART_Write_String D56 0 CODE 0 text9 dist/default/production\PIC16F1765_SIM800_Control.production.o
_EUSART_Write CE4 0 CODE 0 text10 dist/default/production\PIC16F1765_SIM800_Control.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_EUSART_Initialize D14 0 CODE 0 text8 dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\s84k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\s84k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\s84k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\s84k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\s84k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\plj\AppData\Local\Temp\s84k.o
?_EUSART_Read_String 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_BORCON 21D 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_EUSART_Write CFC 0 CODE 0 text10 dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Read_String@max_length 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_EUSART_Write_String D88 0 CODE 0 text9 dist/default/production\PIC16F1765_SIM800_Control.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
_EUSART_Initialize CFC 0 CODE 0 text8 dist/default/production\PIC16F1765_SIM800_Control.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize D88 0 CODE 0 text4 dist/default/production\PIC16F1765_SIM800_Control.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\PIC16F1765_SIM800_Control.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_SYSTEM_Initialize D34 0 CODE 0 text2 dist/default/production\PIC16F1765_SIM800_Control.production.o
clear_ram0 CB2 0 CODE 0 clrtext dist/default/production\PIC16F1765_SIM800_Control.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_EUSART_Read_String EE8 0 CODE 0 text11 dist/default/production\PIC16F1765_SIM800_Control.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
___int_sp 0 0 STACK 2 stack C:\Users\plj\AppData\Local\Temp\s84k.o
__end_of_EUSART_Read D56 0 CODE 0 text12 dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_strcmp E42 0 CODE 0 text1 dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
EUSART_Read_String@seenCR 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Read_String@seenNL 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_EUSART_Read_String E42 0 CODE 0 text11 dist/default/production\PIC16F1765_SIM800_Control.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC16F1765_SIM800_Control.production.o
__pstringtext2 1010 0 STRCODE 0 stringtext2 dist/default/production\PIC16F1765_SIM800_Control.production.o
__pstringtext3 101A 0 STRCODE 0 stringtext3 dist/default/production\PIC16F1765_SIM800_Control.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\PIC16F1765_SIM800_Control.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
_SYSTEM_Initialize D14 0 CODE 0 text2 dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lintentry 4 0 CODE 0 intentry -
strcmp@l 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
strcmp@r 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\plj\AppData\Local\Temp\s84k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 7C 0 COMMON 1 nvCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_EXT_INT_Initialize CE4 0 CODE 0 text6 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext10 CE4 0 CODE 0 text10 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext11 E42 0 CODE 0 text11 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext12 D34 0 CODE 0 text12 dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_PIN_MANAGER_Initialize DCA 0 CODE 0 text4 dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EE8 0 CODE 0 maintext dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
main@F7050 52 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
main@F7052 42 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
_strcmp DCA 0 CODE 0 text1 dist/default/production\PIC16F1765_SIM800_Control.production.o
main@read1 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
main@read2 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
stackhi 23EF 0 ABS 0 - C:\Users\plj\AppData\Local\Temp\s84k.o
stacklo 2230 0 ABS 0 - C:\Users\plj\AppData\Local\Temp\s84k.o
_EXT_INT_Initialize CCE 0 CODE 0 text6 dist/default/production\PIC16F1765_SIM800_Control.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler CA8 0 CODE 0 text7 dist/default/production\PIC16F1765_SIM800_Control.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_INT_SetInterruptHandler CB2 0 CODE 0 text7 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext1 DCA 0 CODE 0 text1 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext2 D14 0 CODE 0 text2 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext3 CA0 0 CODE 0 text3 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext4 D88 0 CODE 0 text4 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext5 CBE 0 CODE 0 text5 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext6 CCE 0 CODE 0 text6 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext7 CA8 0 CODE 0 text7 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext8 CFC 0 CODE 0 text8 dist/default/production\PIC16F1765_SIM800_Control.production.o
__ptext9 D56 0 CODE 0 text9 dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Write_String@s 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_Read_String 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F1765_SIM800_Control.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\PIC16F1765_SIM800_Control.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
_WDT_Initialize CA0 0 CODE 0 text3 dist/default/production\PIC16F1765_SIM800_Control.production.o
__end_of_OSCILLATOR_Initialize CCE 0 CODE 0 text5 dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__size_of_EUSART_Write_String 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1765_SIM800_Control.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Read_String@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Read_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
EUSART_Read_String@s 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1765_SIM800_Control.production.o
_OSCILLATOR_Initialize CBE 0 CODE 0 text5 dist/default/production\PIC16F1765_SIM800_Control.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6E5 DCA 3C 2
text2 0 68A D14 10 2
text3 0 650 CA0 4 2
text4 0 6C4 D88 21 2
text5 0 65F CBE 8 2
text6 0 667 CCE B 2
text7 0 654 CA8 5 2
text8 0 67E CFC C 2
text9 0 6AB D56 19 2
text10 0 672 CE4 C 2
text11 0 721 E42 53 2
text12 0 69A D34 11 2
maintext 0 774 EE8 81 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
stringtext1 0 800 1000 11 2
reset_vec 0 0 0 4 2
clrtext 0 659 CB2 6 2
config 0 8007 1000E 2 2
